# logparser

./: README.md  SQL_TEST_QUERIES.sql  database-schema.sql  docker-compose.yml  pom.xml
src/main/java/com/ef/: Parser.java
src/main/java/com/ef/domain/enumerator/: DurationType.java
src/main/java/com/ef/domain/model/: BlockedIp.java  LogEntry.java  LogEntryIPCount.java
src/main/java/com/ef/domain/repository/: BlockedIpRepository.java  LogEntryRepository.java  LogEntryRepositoryCustom.java  LogEntryRepositoryImpl.java
src/main/java/com/ef/service/: LogEntryService.java  ParserService.java
src/main/java/com/ef/utils/: LogEntryValidator.java  LogParser.java  OptionParser.java
src/main/java/com/ef/utils/converter/: LocalDateAttributeConverter.java
src/main/resources/: application.properties  application.yml
src/test/java/com/ef/: ParserTests.java
src/test/java/com/ef/utils/: LogEntryValidatorTest.java
